<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yuy-dk-8Yt">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ii8-3w-O4Q">
            <objects>
                <viewController id="Yuy-dk-8Yt" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN1-hx-VBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-YC-apa">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.61960784313725492" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="9Yi-au-SC9"/>
                                    <constraint firstAttribute="width" constant="185" id="LJ1-f4-ucw"/>
                                    <constraint firstAttribute="height" constant="54" id="RYR-ic-oFx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="fye-uF-oc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Yuy-dk-8Yt" eventType="touchUpInside" id="bV5-l6-RoB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Twitter_Logo_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-zQ-7LE">
                                <rect key="frame" x="170" y="44" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnU-E2-VQK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Hx-YC-apa" firstAttribute="centerY" secondItem="XN1-hx-VBO" secondAttribute="centerY" id="CAc-WC-jrk"/>
                            <constraint firstItem="9Hx-YC-apa" firstAttribute="centerX" secondItem="XN1-hx-VBO" secondAttribute="centerX" id="EPZ-0f-JCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sHT-ak-sXd" kind="presentation" identifier="LoginToHome" id="8IF-J1-Kf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umN-No-HYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="178.79464285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="duD-xP-xpX">
            <objects>
                <tableViewController title="Home" id="VVz-nV-tF8" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fEt-Ln-S5B" customClass="Hom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="o19-Jo-oBz" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o19-Jo-oBz" id="8uX-Xb-ZDk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-we-lsc">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="NNn-gg-53o"/>
                                                <constraint firstAttribute="height" constant="65" id="Wbs-JQ-kgg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-wD-t4J">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Z7x-R4-Ys7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSr-NH-eSe">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QHg-wD-t4J" firstAttribute="top" secondItem="8uX-Xb-ZDk" secondAttribute="topMargin" id="2w4-Ds-1Xr"/>
                                        <constraint firstItem="qSr-NH-eSe" firstAttribute="bottom" secondItem="8uX-Xb-ZDk" secondAttribute="bottomMargin" id="8TC-Eu-X01"/>
                                        <constraint firstItem="QHg-wD-t4J" firstAttribute="leading" secondItem="g1N-we-lsc" secondAttribute="trailing" constant="8" id="JFh-e5-JmC"/>
                                        <constraint firstItem="g1N-we-lsc" firstAttribute="top" secondItem="8uX-Xb-ZDk" secondAttribute="topMargin" id="Pwr-NH-PmJ"/>
                                        <constraint firstItem="g1N-we-lsc" firstAttribute="leading" secondItem="8uX-Xb-ZDk" secondAttribute="leadingMargin" id="QNm-aM-Dxp"/>
                                        <constraint firstItem="qSr-NH-eSe" firstAttribute="trailing" secondItem="8uX-Xb-ZDk" secondAttribute="trailingMargin" id="Xpp-CU-5qD"/>
                                        <constraint firstItem="qSr-NH-eSe" firstAttribute="leading" secondItem="g1N-we-lsc" secondAttribute="trailing" constant="8" id="fHM-yA-si1"/>
                                        <constraint firstItem="qSr-NH-eSe" firstAttribute="top" secondItem="QHg-wD-t4J" secondAttribute="bottom" constant="4" id="vp0-GM-Bon"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="g1N-we-lsc" id="GjH-Bf-EOc"/>
                                    <outlet property="tweetContentLabel" destination="qSr-NH-eSe" id="NjK-AO-R5A"/>
                                    <outlet property="usernameLabel" destination="QHg-wD-t4J" id="3Bl-hs-mLK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VVz-nV-tF8" id="MdS-H9-lMd"/>
                            <outlet property="delegate" destination="VVz-nV-tF8" id="dPW-oC-lt1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Zrk-oh-Etd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZXN-ya-s1D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="VVz-nV-tF8" id="YFS-Ql-G97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEk-8h-zdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6x-UG-zf7">
            <objects>
                <navigationController id="sHT-ak-sXd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHP-aU-hSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.61960784313725492" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VVz-nV-tF8" kind="relationship" relationship="rootViewController" id="1bw-rt-CqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="far-Jt-5qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
